[tox]
envlist = pypy3, py35, py36, py37, pre-commit

skip_missing_interpreters = true

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
