[tox]
envlist = py35, py36, py37, black, codechecks, pypy3

skip_missing_interpreters = true

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black -l 99 setup.py miqbox

# Lintchecker
[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:setup.py miqbox}

[flake8]
max_line_length = 100

[testenv:pypy]
basepython=pypy3
